.. Programming Languages documentation master file, created by
   sphinx-quickstart on Sun Mar 12 00:24:12 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Programming Languages's documentation!
=================================================

Another Simple Header
=====================
Here is some text explaining some very complicated stuff.::

	print 'hello'$
	>> hello$
	
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
